# DB接続先(Oracle)
spring.datasourceut-ora.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasourceut-ora.username=USER01
spring.datasourceut-ora.password=USER01
spring.datasourceut-ora.driverClassName=oracle.jdbc.driver.OracleDriver
# DB接続先(MySQL)
spring.datasourceut-ms.url=jdbc:mysql://localhost:3306/user01?serverTimezone=JST
spring.datasourceut-ms.username=USER01
spring.datasourceut-ms.password=USER01
spring.datasourceut-ms.driverClassName=com.mysql.cj.jdbc.Driver
# DB接続情報(PostgreSQL)
spring.datasourceut-ps.url=jdbc:postgresql://localhost:5432/USER01
spring.datasourceut-ps.username=USER01
spring.datasourceut-ps.password=USER01
spring.datasourceut-ps.driverClassName=org.postgresql.Driver
# DB接続先(SQLServer)
spring.datasourceut-ss.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasourceut-ss.username=USER01
spring.datasourceut-ss.password=USER01
spring.datasourceut-ss.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
