#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

org.hibernate.validator.constraints.NotEmpty.message=\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Size.message={min}\u6587\u5b57\u4ee5\u4e0a{max}\u6587\u5b57\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

date.Invalid.message=\u4e0d\u6b63\u306a\u65e5\u4ed8\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002

sex.NotEmpty.message=\u6027\u5225\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

javax.validation.constraints.AssertTrue.message=\u30c1\u30a7\u30c3\u30af\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

