#\u30E1\u30C3\u30BB\u30FC\u30B8
validation.date-empty={0}\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validation.date-invalidate=\u751F\u5E74\u6708\u65E5\u304C\u5B58\u5728\u3057\u306A\u3044\u65E5\u4ED8\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002
validation.date-future=\u751F\u5E74\u6708\u65E5\u304C\u672A\u6765\u306E\u65E5\u4ED8\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002
validation.empty-msg=
javax.validation.constraints.NotEmpty.message={0}\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
validation.date-invalidate-from=\u751F\u5E74\u6708\u65E5(From)\u306E\u65E5\u4ED8\u304C\u4E0D\u6B63\u3067\u3059\u3002
validation.date-invalidate-to=\u751F\u5E74\u6708\u65E5(To)\u306E\u65E5\u4ED8\u304C\u4E0D\u6B63\u3067\u3059\u3002
validation.date-invalidate-from-to=\u751F\u5E74\u6708\u65E5(From)\u304C\u751F\u5E74\u6708\u65E5(To)\u3088\u308A\u5927\u304D\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002

#\u30D5\u30A3\u30FC\u30EB\u30C9\u540D
name=\u540D\u524D
sex=\u6027\u5225
checked=\u78BA\u8A8D\u30C1\u30A7\u30C3\u30AF