#\u30e1\u30c3\u30bb\u30fc\u30b8
javax.validation.constraints.NotEmpty.message={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation.id-positive-int={0}\u306f1\u4ee5\u4e0a\u306e\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation.date-empty={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation.date-invalidate=\u751f\u5e74\u6708\u65e5\u304c\u5b58\u5728\u3057\u306a\u3044\u65e5\u4ed8\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002
validation.empty-msg=
validation.sex-invalidate=\u6027\u5225\u306b\u4e0d\u6b63\u306a\u5024\u304c\u5165\u3063\u3066\u3044\u307e\u3059\u3002

#\u30d5\u30a3\u30fc\u30eb\u30c9\u540d
id=ID
name=\u540d\u524d
sex=\u6027\u5225
birthDayRequired=\u751f\u5e74\u6708\u65e5